my_function, "ok"my_function, "ok"my_function, "ok"my_function, "ok"my_function, "ok"
my_function, "ok"
my_function,"TypeError" can only concatenate str (not "int") to str, Inputs: ('1', 2), {}
my_function, "ok"
my_function,"TypeError" can only concatenate str (not "int") to str, Inputs: ('1', 2), {}
my_function, "ok"
my_function,"TypeError" can only concatenate str (not "int") to str, Inputs: ('1', 2), {}
my_function, "ok"
my_function,"TypeError" can only concatenate str (not "int") to str, Inputs: ('1', 2), {}
my_function, "ok"
my_function,"TypeError" can only concatenate str (not "int") to str, Inputs: ('1', 2), {}
my_function, "ok"
my_function,"TypeError" can only concatenate str (not "int") to str, Inputs: ('1', 2), {}
my_function, "ok"
my_function,"TypeError" can only concatenate str (not "int") to str, Inputs: ('1', 2), {}
my_function, "ok"
my_function,"TypeError" can only concatenate str (not "int") to str, Inputs: ('1', 2), {}
my_function, "ok"
my_function,"TypeError" can only concatenate str (not "int") to str, Inputs: ('1', 2), {}
